# flight-core

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  updates.json
buildSrc/: build.gradle.kts
src/main/java/endorh/flight_core/: FlightCore.java
src/main/java/endorh/flight_core/events/: ApplyRotationsRenderPlayerEvent.java  CancelCapeRenderEvent.java  DisableElytraCheckEvent.java  GenerateEndShipItemFrameEvent.java  PlayerEntityRotateEvent.java  PlayerEntityTravelEvent.java  PlayerTravelEvent.java  PlayerTurnEvent.java  SetupRotationsRenderPlayerEvent.java
src/main/java/endorh/flight_core/logging/: FailedMixinLogger.java
src/main/java/endorh/flight_core/mixins/: CapeLayerMixin.java  EndCityPieces$CityTemplateMixin.java  EndCityPieces$EndCityPieceMixin.java  EntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  PlayerRendererMixin.java  RemoteClientPlayerEntityMixin.java  RemotePlayerMixin.java  ServerGamePacketListenerMixin.java  ServerPlayNetHandlerMixin.java
src/main/java/endorh/flightcore/: FlightCore.java
src/main/java/endorh/flightcore/events/: CancelCapeRenderEvent.java  DisableElytraCheckEvent.java  GenerateEndShipItemFrameEvent.java  PlayerTravelEvent.java  PlayerTurnEvent.java  SetupRotationsRenderPlayerEvent.java
src/main/java/endorh/flightcore/logging/: FailedMixinLogger.java
src/main/java/endorh/flightcore/mixins/: CapeLayerMixin.java  EndCityPieces$EndCityPieceMixin.java  EntityMixin.java  PlayerMixin.java  PlayerRendererMixin.java  RemotePlayerMixin.java  ServerGamePacketListenerMixin.java
src/main/resources/: mixins.flightcore.json
src/main/resources/.dev/: flightcore.pdn
